a capivara (nome científico: hydrochoerus hydrochaeris) é uma espécie de
mamífero roedor da família caviidae e subfamília hydrochoerinae. alguns autores
consideram que deva ser classificada em uma família própria. está incluída no
mesmo grupo de roedores ao qual se classificam as pacas, cutias, os preás e o
porquinho-da-índia. ocorre por toda a américa do sul ao leste dos andes em
habitats associados a rios, lagos e pântanos, do nível do mar até 1 300 m de
altitude. extremamente adaptável, pode ocorrer em ambientes altamente alterados
pelo ser humano.

é o maior roedor do mundo, pesando até 91 kg e medindo até 1,2 m de comprimento
e 60 cm de altura. a pelagem é densa, de cor avermelhada a marrom escuro. é
possível distinguir os machos por conta da presença de uma glândula proeminente
no focinho apesar do dimorfismo sexual não ser aparente. existe uma série de
adaptações no sistema digestório à herbivoria, principalmente no ceco. alcança
a maturidade sexual com cerca de 1,5 ano de idade, e as fêmeas dão à luz
geralmente a quatro filhotes por vez, pesando até 1,5 kg e já nascem com pelos
e dentição permanente. em cativeiro, pode viver até 12 anos de idade.
