a cap (nom cie: hyd hyd) é uma esp de
mam roe da fam cav e sub hyd. alg aut
con que dev ser cla em uma fam pró. est inc no
mes gru de roe ao qua se cla as pac, cut, os pre e o
por-da-índ. oco por tod a amé do sul ao les dos and em
hab ass a rio, lag e pân, do nív do mar até 1 300 m de
alt. ext ada, pod oco em amb alt alt
pel ser hum.

é o mai roe do mun, pes até 91 kg e med até 1,2 m de com
e 60 cm de alt. a pel é den, de cor ave a mar esc. é
pos dis os mac por con da pre de uma glâ pro
no foc ape do dim sex não ser apa. exi uma sér de
ada no sis dig à her, pri no cec. alc
a mat sex com cer de 1,5 ano de ida, e as fêm dão à luz
ger a qua fil por vez, pes até 1,5 kg e já nas com pel
e den per. em cat, pod viv até 12 ano de ida.
