   Não é isto uma sátira em prosa. Esboço literário apanhado nas projeções
   sutis dos caracteres, dou aqui apenas uma reprodução do tipo a que chamo
   em meu falar seco de prosador novato — fanqueiro literário.

    

   A fancaria literária é a pior de todas as fancarias. É a obra grossa, por
   vezes mofada, que se acomoda à ondulação das espáduas do paciente freguês.
   Há de tudo nessa loja manufatora do talento — apesar da raridade da tela
   fina; e as vaidades sociais mais exigentes podem vazar-se, segundo as suas
   aspirações, em uma ode ou discurso parvamente retumbantes.

    

   A fancaria literária poderá perder pela elegância suspeita da roupa feita,
   mas nunca pela exigüidade dos gêneros. Tomando a tabuleta por base do
   silogismo comercial é infalível chegar logo à proposição menor, que é a
   prateleira guapamente atacada a fazer cobiça às modéstias mais
   insuspeitas.

    

   É lindo comércio. Desde José Daniel, o apóstolo da classe — esse modo de
   vida tem alargado a sua esfera — e, por mal de pecados, não promete ficar
   aqui.

    

   O fanqueiro literário é um tipo curioso.

    

   Falei em José Daniel. Conheceis esse vulto histórico? Era uma excelente
   organização que se prestava perfeitamente a autópsia. Adelo ambulante da
   inteligência, ia farto como um ovo, de feira em feira, trocar pela
   enzinhavrada moeda o pratinho enfezado de suas lucubrações literárias. Não
   se cultivava impunemente aquela amizade; o folheto esperava sempre os
   incautos, como a Farsália hebdomadária das bolsas mal avisadas.

    

   A audácia ia mais longe. Não contente de suas especulações pouco airosas,
   levava o atrevimento a ponto de satirizar os próprios fregueses — como em
   uma obra em que embarcava, diz ele, os tolos de Lisboa, para uma certa
   ilha; a ilha era, nem mais nem menos, a algibeira do poeta. É positiva a
   aplicação.

    

   Os fanqueiros modernos não vão à feira; é um pudor. Mas que de
   compensações! Não se prepara hoje o folheto de aplicação moral contra os
   costumes. A vereda é outra; exploram-se as folhinhas e os pregões
   matrimoniais e as odes deste natalício ou daqueles desposórios. Nos
   desposórios é então um perigo; os noivos tropeçam no intempestivo de uma
   rocha tarpéia antes mesmo de entrar no Capitólio.

    

   Desposório, natalício ou batizado, todos esses marcos da vida são
   pretextos de inspiração às musas fanqueiras. É um eterno gênesis a
   referver por todas aquelas almas (almas!) recendentes de zuarte.

    

   Entretanto, esta calamidade literária não é tão dura para uma parte da
   sociedade. Há quem se julgue motivo de cuidados no Pindo — assim como
   pretensões a semideus da antiguidade; é um soneto ou uma alocução
   recheadinha de divagações

   acerca do gênesis de uma raça — sempre eriça os colarinhos a certas
   vaidades que por aí pululam — sem tom nem som.

    

   Mas entretanto — fatalidade! — por muito consistentes que sejam essas
   ilusões, caem sempre diante das conseqüências pecuniárias; o fanqueiro
   literário justifica plenamente o verso do poeta: não arma do louvor, arma
   do dinheiro. O  entusiasmo da ode mede-o ele pelas possibilidades
   econômicas do elogiado. Os banqueiros são então os arquétipos da virtude
   sobre a terra; tese difícil de provar.

    

   Querendo imitar os espíritos sérios, lembra-se ele de colecionar os seus
   disparates, e ei-lo que vai de carrinho e almanaques na mão — em busca de
   notabilidades sociais. Ninguém se nega a um homem que lhe sobe as escadas
   convenientemente vestido, e discurso na ponta dos lábios. Chovem-lhe assim
   as assinaturas. O livrinho é prontificado e sai a lume. A teoria do
   embarcamento dos tolos é então posta em execução; os nomes das vítimas
   subscritoras vêm sempre em ar de escárnio no pelourinho de uma
   lista-epílogo. É, sobre queda, coice.

    

   Mas tudo isso é causado pela falta sensível de uma inquisição literária!
   Que espetáculo não seria ver evaporar-se em uma fogueira inquisitorial
   tanto ópio encadernado que por aí anda enchendo as livrarias!

    

   Acontece com o talento o mesmo que acontece com as estrelas. O poeta
   canta, endeusa, namora esses pregos de diamante do dossel azul que nos
   cerca o planeta; mas lá vem o astrônomo que diz muito friamente: — Nada!
   isto que parece flores debruçadas em mar anilado, ou anjos esquecidos no
   transparente de uma camada etérea, — são simples globos luminosos e
   parecem-se tanto com flores, como vinho com água.

    

   Até aqui as massas tinham o talento como uma faculdade caprichosa,
   operando ao impulso da inspiração, santa sobretudo em todo o seu poder
   moral.

                      

   Mas cá as espera o fanqueiro. Nada! o talento é uma simples máquina em que
   não falta o menor parafuso, e que se move ao impulso de uma válvula
   onipotente.

    

   É de desesperar de todas as ilusões!

    

   Em Paris, onde esta classe é numerosa, há uma especialidade que ataca o
   teatro. Reúnem-se meia dúzia em um café e aí vão eles de colaboração
   alinhavar o seu vaudeville quotidiano. A esses milagres de faculdade
   produtiva se devem tantas banalidades que por lá rolam no meio de tanto e
   tão fino espírito.

    

   Aqui o fanqueiro não tem por ora lugar certo. Divaga como a abelha de flor
   em flor em busca de seu mel e quase sempre, mal ou bem, vai tirando
   suculento resultado.

    

   Conhece-se o fanqueiro literário entre muitas cabeças pela extrema
   cortesia. É um tique. Não há homem de cabeça mais móbil, e espinha dorsal
   mais flexível; cumprimentar para ele é um preceito eterno; e ei-lo que o
   faz à direita e à esquerda; e, coisa natural! sempre lhe cai um freguês
   nessas cortesias.

    

   O fanqueiro literário tem em si o termômetro das suas alterações
   financeiras; é a elegância das roupas. Ele vive e trabalha para comer bem
   e ostentar. Bolsa florescente, ei-lo dândi apavoneado — mas sem vaidade;
   lá protesta o chapéu contra uma asserção que se lhe possa fazer nesse
   sentido.

    

   A Buffon escapou esse animal interessante; nem Cuvier lhe encontrou osso
   ou fibra perdidos em terra antediluviana. Por mim, que não faço mais que
   reproduzir em aquarelas as formas grotescas e sui generis do tipo, deixo
   ao leitor curioso essa enfadonha investigação.

    

   Uma última palavra.

    

   O fanqueiro literário é uma individualidade social e marca uma das
   aberrações dos tempos modernos. Esse moer contínuo do espírito, que faz da
   inteligência uma fábrica de Manchester, repugna à natureza da própria
   intelectualidade. Fazer do talento uma máquina, e uma máquina de obra
   grossa, movida pelas probabilidades financeiras do resultado, é perder a
   dignidade do talento, e o pudor da consciência.

    

   Procurem os caracteres sérios abafar esse estado no estado que compromete
   a sua posição e o seu futuro.